# PCB Format Board for CASE HAMMOND DS_1551Q
# 35mm x 35mm x 20mm
# See http://www.hammondmfg.com/pdf/1551Q.pdf for specifications
# Draws the dimension lines and holes
# Author: Sascha Juch, juch [at] gmx dot de

Grid mm 0.01 100;
Set Wire_Bend 0;
Layer Dimension;

# dimensions available for PCB (uncomment for debugging)
#Wire 0 (0 0) (29 29) (0 0);

# starting on the lower left, counterclockwise...
Wire 0 (6.25 0) (6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25) (0 6.25);
Wire 0 (0 6.25) (0 33);
Arc CW 0 (0 33) (2 33) (1 34);
Wire 0 (1 34) (27.75 34);
Wire 0 (27.75 34) (27.75 30.75);
Arc CCW 0 (27.75 30.75)(33.75 30.75) (30.75 27.75);
Wire 0 (30.75 27.75) (34 27.75);
Wire 0 (34 27.75) (34 1);
Arc CW 0 (34 1)(32 1)(33 0);
Wire 0 (33 0) (6.25 0)

# add mounting holes
Hole 2.5 (7 31.25);
Hole 2.5 (27 2.75);

# finishing 
Layer Document;
Change Size 2;
Text 'DS_1551Q' (8 1); 
Grid Last;
Window Fit;
