# PCB Format Board for CASE HAMMOND DS_1551M
# 35mm x 35mm x 20mm
# Draws the dimension lines and Holes


Grid mm 0.01 100;
Set Wire_Bend 0;
Layer Dimension;

# dimensions available for PCB (uncomment for debugging)
#Wire 0 (0 0) (29 29) (0 0);

# starting on the lower left, counterclockwise...
Wire 0 (6.25 0) (6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25) (0 6.25);
Wire 0 (0 6.25) (0 28);
Arc CW 0 (0 28) (2 28) (1 29);
Wire 0 (1 29) (22.75 29);
Wire 0 (22.75 29) (22.75 25.75);
Arc CW 0 (26 22.5)(26 29) (22.5 26);
Wire 0 (26 22.5) (29 22.5);
Wire 0 (29 22.5) (29 1);
Arc CW 0 (29 1)(27 1)(28 0);
Wire 0 (28 0) (6.25 0)

# add mounting holes
Hole 2.5 (5.75 26.25);
Hole 2.5 (23.25 2.75);

# finishing 
Layer Document;
Change Size 2;
Text 'DS_1551M' (8 1); 
Grid Last;
Window Fit;
