# PCB Format Board for CASE HAMMOND DS_1551K
# 80mm x 40mm x 20mm
# See http://www.hammondmfg.com/pdf/1551K.pdf for specifications
# Draws the dimension lines and Holes
# Author: Omega-5 at http://forum.fhem.de

# settings to meets the used dimensions
Grid mm 0.01 100;
Set Wire_Bend 0;

# PCB outline
Layer Dimension;
Wire 0  (0 6.25) (0 33);
Arc CW 0 (0 33) (2 33) (1 34);
Wire 0 (1 34)(67.75 34)(67.75 30.75);
Arc CCW 0 (67.75 30.75)(73.75 30.75)(70.75 27.75);
Wire 0 (70.75 27.75)(74 27.75);
Wire 0 (74 27.75)(74 1);
Arc CW 0 (74 1)(72 1)(73 0);
Wire 0 (73 0)(6.25 0);
Wire 0 (6.25 0)(6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25)(0 6.25);

# add mounting holes
Hole 2.5 (57 2.75);
Hole 2.5 (17 31.25);

Layer Document;
Change Size 2;
Text 'DS_1551K' (8 1);

Grid Last;
Window Fit;

