# PCB Format Board for CASE HAMMOND DS_1551K
# 80mm x 40mm x 20mm
# See http://www.hammondmfg.com/pdf/1551K.pdf for specifications
# Draws the dimension lines and Holes
# Author: Omega-5 at http://forum.fhem.de

# settings to meets the used dimensions
Grid mm 0.01 100;
Set Wire_Bend 0;

# PCB outline
Layer Dimension;
Wire 0  (0 6.25) (0 33);
Arc CW 0 (0 33) (2 33) (1 34);
Wire 0 (1 34)(67.75 34)(67.75 30.75);
Arc CCW 0 (67.75 30.75)(73.75 30.75)(70.75 27.75);
Wire 0 (70.75 27.75)(74 27.75);
Wire 0 (74 27.75)(74 1);
Arc CW 0 (74 1)(72 1)(73 0);
Wire 0 (73 0)(6.25 0);
Wire 0 (6.25 0)(6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25)(0 6.25);

# add mounting holes
Hole 2.5 (57 2.75);
Hole 2.5 (17 31.25);

# case dimension for documentation
Layer Reference;
Wire 0.1 (-3 -1.5)(-3 35.5);
Arc CW 0.1 (-3 35.5)(0 35.5)(-1.5 37);
Wire 0.1 (-1.5 37)(75.5 37);
Arc CW 0.1 (75.5 37)(75.5 34)(77 35.5);
Wire 0.1 (77 35.5)(77 -1.5);
Arc CW 0.1 (77 -1.5)(74 -1.5)(75.5 -3);
Wire 0.1 (75.5 -3)(-1.5 -3);
Arc CW 0.1 (-1.5 -3)(-1.5 0)(-3 -1.5);
Circle 0.1 (2.75 2.75) (5.75 2.75);
Circle 0.1 (2.75 2.75) (4.25 2.75);
Circle 0.1 (71.25 31.25) (74.25 31.25);
Circle 0.1 (71.25 31.25) (72.75 31.25);
Wire 0.1 (-0.25 0.75) (-0.25 33.25);
Arc CW 0.1 (-0.25 33.25)(1.75 33.25)(0.75 34.25);
Wire 0.1 (0.75 34.25) (73.25 34.25);
Arc CW 0.1 (73.25 34.25) (73.25 32.25) (74.25 33.25);
Wire 0.1 (74.25 33.25) (74.25 0.75);
Arc CW 0.1 (74.25 0.75) (72.25 0.75)(73.25 -0.25);
Wire 0.1 (73.25 -0.25) (0.75 -0.25);
Arc CW 0.1 (0.75 -0.25) (0.75 1.75)(-0.25 0.75);

Layer Document;
Change Size 2;
Text 'DS_1551K' (8 1);

Grid Last;
Window Fit;

