# PCB Format Board for CASE HAMMOND DS_1551N
# 35mm x 35mm x 15mm
# See http://www.hammondmfg.com/pdf/1551N.pdf for specifications
# Draws the dimension lines and Holes
# Author: Omega-5 at http://forum.fhem.de

Grid mm 0.01 100;
Set Wire_Bend 0;
Layer Dimension;

# dimensions available for PCB (uncomment for debugging)
#Wire 0 (0 0) (29 29) (0 0);

# starting on the lower left, counterclockwise...
Wire 0 (6.25 0) (6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25) (0 6.25);
Wire 0 (0 6.25) (0 28);
Arc CW 0 (0 28) (2 28) (1 29);
Wire 0 (1 29) (22.75 29);
Wire 0 (22.75 29) (22.75 25.75);
Arc CW 0 (26 22.5)(26 29) (22.5 26);
Wire 0 (26 22.5) (29 22.5);
Wire 0 (29 22.5) (29 1);
Arc CW 0 (29 1)(27 1)(28 0);
Wire 0 (28 0) (6.25 0)

# add mounting holes
Hole 2.5 (5.75 26.25);
Hole 2.5 (23.25 2.75);

# case dimension for documentation
Layer Reference;
Wire 0.1 (-3 -1.5)(-3 30.5);
Arc CW 0.1 (-3 30.5)(0 30.5)(-1.5 32);
Wire 0.1 (-1.5 32)(30.5 32);
Arc CW 0.1 (30.5 32)(30.5 29)(32 30.5);
Wire 0.1 (32 30.5)(32 -1.5);
Arc CW 0.1 (32 -1.5)(29 -1.5)(30.5 -3);
Wire 0.1 (30.5 -3)(-1.5 -3);
Arc CW 0.1 (-1.5 -3)(-1.5 0)(-3 -1.5);
Circle 0.1 (2.75 2.75) (5.75 2.75);
Circle 0.1 (2.75 2.75) (4.25 2.75);
Circle 0.1 (26.25 26.25) (29.25 26.25);
Circle 0.1 (26.25 26.25) (27.75 26.25);
Wire 0.1 (-0.25 0.75) (-0.25 28.25);
Arc CW 0.1 (-0.25 28.25)(1.75 28.25)(0.75 29.25);
Wire 0.1 (0.75 29.25) (28.25 29.25);
Arc CW 0.1 (28.25 29.25) (28.25 27.25) (29.25 28.25);
Wire 0.1 (29.25 28.25) (29.25 0.75);
Arc CW 0.1 (29.25 0.75) (27.25 0.75)(28.25 -0.25);
Wire 0.1 (28.25 -0.25) (0.75 -0.25);
Arc CW 0.1 (0.75 -0.25) (0.75 1.75)(-0.25 0.75);

# finishing 
Layer Document;
Change Size 2;
Text 'DS_1551N' (8 1); 
Grid Last;
Window Fit;