# PCB Format Board for CASE HAMMOND DS_1551J
# 60mm x 35mm x 20mm
# See http://www.hammondmfg.com/pdf/1551J.pdf for specifications
# Draws the dimension lines and Holes
# Author: Omega-5 at http://forum.fhem.de

# settings to meets the used dimensions
Grid mm 0.01 100;
Set Wire_Bend 0;

# PCB outline
Layer Dimension;
Wire 0  (0 6.25) (0 28);
Arc CW 0 (0 28) (2 28) (1 29);
Wire 0 (1 29)(47.75 29)(47.75 25.75);
Arc CCW 0 (47.75 25.75)(53.75 25.75)(50.75 22.75);
Wire 0 (50.75 22.75)(54 22.75);
Wire 0 (54 22.75)(54 1);
Arc CW 0 (54 1)(52 1)(53 0);
Wire 0 (53 0)(6.25 0);
Wire 0 (6.25 0)(6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25)(0 6.25);

# add mounting holes
Hole 2.5 (37 2.75);
Hole 2.5 (17 26.25);

# case dimension for documentation
Layer Reference;
Wire 0.1 (-3 -1.5)(-3 30.5);
Arc CW 0.1 (-3 30.5)(0 30.5)(-1.5 32);
Wire 0.1 (-1.5 32)(55.5 32);
Arc CW 0.1 (55.5 32)(55.5 29)(57 30.5);
Wire 0.1 (57 30.5)(57 -1.5);
Arc CW 0.1 (57 -1.5)(54 -1.5)(55.5 -3);
Wire 0.1 (55.5 -3)(-1.5 -3);
Arc CW 0.1 (-1.5 -3)(-1.5 0)(-3 -1.5);
Circle 0.1 (2.75 2.75) (5.75 2.75);
Circle 0.1 (2.75 2.75) (4.25 2.75);
Circle 0.1 (51.25 26.25) (54.25 26.25);
Circle 0.1 (51.25 26.25) (52.75 26.25);
Wire 0.1 (-0.25 0.75) (-0.25 28.25);
Arc CW 0.1 (-0.25 28.25)(1.75 28.25)(0.75 29.25);
Wire 0.1 (0.75 29.25) (53.25 29.25);
Arc CW 0.1 (53.25 29.25) (53.25 27.25) (54.25 28.25);
Wire 0.1 (54.25 28.25) (54.25 0.75);
Arc CW 0.1 (54.25 0.75) (52.25 0.75)(53.25 -0.25);
Wire 0.1 (53.25 -0.25) (0.75 -0.25);
Arc CW 0.1 (0.75 -0.25) (0.75 1.75)(-0.25 0.75);

Layer Document;
Change Size 2;
Text 'DS_1551J' (7 -2.5);

# back
Grid Last;
Window Fit;

