# PCB Format Board for CASE HAMMOND DS_1551F
# 50mm x 35mm x 15mm
# See http://www.hammondmfg.com/pdf/1551F.pdf for specifications
# Draws the dimension lines and Holes
# Author: Omega-5 at http://forum.fhem.de

# settings to meets the used dimensions
Grid mm 0.01 100;
Set Wire_Bend 0;

# PCB outline
Layer Dimension;
Wire 0  (0 6.25) (0 28);
Arc CW 0 (0 28) (2 28) (1 29);
Wire 0 (1 29)(37.75 29)(37.75 25.75);
Arc CCW 0 (37.75 25.75)(43.75 25.75)(40.75 22.75);
Wire 0 (40.75 22.75)(44 22.75);
Wire 0 (44 22.75)(44 1);
Arc CW 0 (44 1)(42 1)(43 0);
Wire 0 (43 0)(6.25 0);
Wire 0 (6.25 0)(6.25 3.25);
Arc CCW 0 (6.25 3.25)(0.25 3.25)(3.25 6.25);
Wire 0 (3.25 6.25)(0 6.25);

# add mounting holes
Hole 2.5 (32 2.75);
Hole 2.5 (12 26.25);

# case dimension for documentation
Layer Reference;
Wire 0.1 (-3 -1.5)(-3 30.5);
Arc CW 0.1 (-3 30.5)(0 30.5)(-1.5 32);
Wire 0.1 (-1.5 32)(45.5 32);
Arc CW 0.1 (45.5 32)(45.5 29)(47 30.5);
Wire 0.1 (47 30.5)(47 -1.5);
Arc CW 0.1 (47 -1.5)(44 -1.5)(45.5 -3);
Wire 0.1 (45.5 -3)(-1.5 -3);
Arc CW 0.1 (-1.5 -3)(-1.5 0)(-3 -1.5);
Circle 0.1 (2.75 2.75) (5.75 2.75);
Circle 0.1 (2.75 2.75) (4.25 2.75);
Circle 0.1 (41.25 26.25) (44.25 26.25);
Circle 0.1 (41.25 26.25) (42.75 26.25);
Wire 0.1 (-0.25 0.75) (-0.25 28.25);
Arc CW 0.1 (-0.25 28.25)(1.75 28.25)(0.75 29.25);
Wire 0.1 (0.75 29.25) (43.25 29.25);
Arc CW 0.1 (43.25 29.25) (43.25 27.25) (44.25 28.25);
Wire 0.1 (44.25 28.25) (44.25 0.75);
Arc CW 0.1 (44.25 0.75) (42.25 0.75)(43.25 -0.25);
Wire 0.1 (43.25 -0.25) (0.75 -0.25);
Arc CW 0.1 (0.75 -0.25) (0.75 1.75)(-0.25 0.75);

Layer Document;
Change Size 2;
Text 'DS_1551F' (8 1);

Grid Last;
Window Fit;

